<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel = "stylesheet" href = "styles.css">
    <title>Lab 4</title>
</head>
<body>
    <header>
        <h1>Flexbox Lab</h1>
        <p>
            All boxes have a height of 50px.<br>
            You may select any colour you like for the boxe and thier borders.
        </p><br>
    </header>

    <section>
        <h2>Two Equally sized columns</h2>
        <p>The space between the columns and beween the outer bot is 15px</p>
        <div class = "equal-size-2">
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <h2>Three Equally sized columns</h2>
        <p>The space between the columns and between the outer box is 15px</p>
        <div class = "equal-size-3">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <h2>Three unequal columns</h2>
        <p>
            The first column is exactly double the width of the other two.<br>
            The space between the columns and the outer box is 12px.<br>
            Each inner box has a 2px border.
        </p>
        <div class = "unequal-size-3">
            <div class = "double-size"></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <h2>Four equally sized columns and a footer</h2>
        <p>
            The space between the columns and outer box is 12px<br>
            Each inner box has a 2px border.
        </p>
        <div class = "with-footer-4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class = "footer-sec-4"></div>
        </div>
    </section>
</body>
</html>
